<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="IngredientCell" rowHeight="44" id="0nk-5i-oto" customClass="IngredientCell">
            <rect key="frame" x="0.0" y="0.0" width="410" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0nk-5i-oto" id="uAE-V3-eaf">
                <rect key="frame" x="0.0" y="0.0" width="366" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wZ-ba-u8Z">
                        <rect key="frame" x="0.0" y="0.0" width="366" height="44"/>
                        <subviews>
                            <stackView contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RkG-OA-Qez">
                                <rect key="frame" x="16" y="0.0" width="334" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="afu-QK-7w8">
                                        <rect key="frame" x="0.0" y="0.5" width="21.5" height="43"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqL-Zu-fGo">
                                        <rect key="frame" x="37.5" y="0.0" width="296.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RkG-OA-Qez" firstAttribute="top" secondItem="9wZ-ba-u8Z" secondAttribute="top" id="0XM-NU-0hQ"/>
                            <constraint firstItem="afu-QK-7w8" firstAttribute="width" secondItem="9wZ-ba-u8Z" secondAttribute="width" multiplier="1:17" id="DeF-La-hcC"/>
                            <constraint firstAttribute="trailing" secondItem="RkG-OA-Qez" secondAttribute="trailing" constant="16" id="LaE-Gh-ln8"/>
                            <constraint firstAttribute="bottom" secondItem="RkG-OA-Qez" secondAttribute="bottom" id="R5S-VM-1NL"/>
                            <constraint firstItem="RkG-OA-Qez" firstAttribute="leading" secondItem="9wZ-ba-u8Z" secondAttribute="leading" constant="16" id="YUR-6n-Pcy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="9wZ-ba-u8Z" secondAttribute="bottom" id="9Vs-U5-bjj"/>
                    <constraint firstItem="9wZ-ba-u8Z" firstAttribute="leading" secondItem="uAE-V3-eaf" secondAttribute="leading" id="EoL-n9-vN0"/>
                    <constraint firstAttribute="trailing" secondItem="9wZ-ba-u8Z" secondAttribute="trailing" id="HE1-83-ObA"/>
                    <constraint firstItem="9wZ-ba-u8Z" firstAttribute="top" secondItem="uAE-V3-eaf" secondAttribute="top" id="oBF-UR-80A"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="FqL-Zu-fGo" id="bLR-Q7-ikr"/>
                <outlet property="selectionImageView" destination="afu-QK-7w8" id="da7-z3-KgL"/>
                <outlet property="stackView" destination="RkG-OA-Qez" id="see-Oq-sDy"/>
            </connections>
            <point key="canvasLocation" x="-531.8840579710145" y="56.25"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
