<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2z9-DI-Kfy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coctails-->
        <scene sceneID="coZ-1Z-lOf">
            <objects>
                <viewController id="Ez3-z2-rBU" customClass="HomeDashboardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shs-So-ehb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ig3-g5-x8p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tpj-aw-1Xw">
                                        <rect key="frame" x="0.0" y="64" width="414" height="710"/>
                                        <color key="backgroundColor" red="0.96994739770000005" green="0.92977494000000005" blue="0.88631230589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="8" id="BSn-YF-DIn">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="delegate" destination="Ez3-z2-rBU" id="mfz-xy-0Xq"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YI3-di-0Fm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Taz-ep-zEg">
                                                <rect key="frame" x="16" y="16.5" width="382" height="32"/>
                                                <segments>
                                                    <segment title="All"/>
                                                    <segment title="Favorited"/>
                                                </segments>
                                                <connections>
                                                    <action selector="onFavoritesSegmentedControlValueChanged:" destination="Ez3-z2-rBU" eventType="valueChanged" id="j0k-XH-1K6"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Taz-ep-zEg" secondAttribute="trailing" constant="16" id="5Vf-HB-bMj"/>
                                            <constraint firstItem="Taz-ep-zEg" firstAttribute="centerY" secondItem="YI3-di-0Fm" secondAttribute="centerY" id="6If-Ef-W2h"/>
                                            <constraint firstItem="Taz-ep-zEg" firstAttribute="leading" secondItem="YI3-di-0Fm" secondAttribute="leading" constant="16" id="IWF-pp-Jn9"/>
                                            <constraint firstAttribute="height" constant="64" id="jwV-OF-Cfd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96994739770000005" green="0.92977494000000005" blue="0.88631230589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="tpj-aw-1Xw" firstAttribute="leading" secondItem="ig3-g5-x8p" secondAttribute="leading" id="0l0-AK-Ik1"/>
                                    <constraint firstItem="tpj-aw-1Xw" firstAttribute="top" secondItem="YI3-di-0Fm" secondAttribute="bottom" id="as3-2d-NRd"/>
                                    <constraint firstAttribute="trailing" secondItem="tpj-aw-1Xw" secondAttribute="trailing" id="dYj-Kq-Ya5"/>
                                    <constraint firstAttribute="trailing" secondItem="YI3-di-0Fm" secondAttribute="trailing" id="qcP-WO-Yjr"/>
                                    <constraint firstItem="YI3-di-0Fm" firstAttribute="leading" secondItem="ig3-g5-x8p" secondAttribute="leading" id="rEl-xX-31H"/>
                                    <constraint firstItem="YI3-di-0Fm" firstAttribute="top" secondItem="ig3-g5-x8p" secondAttribute="top" id="x4Q-Tc-zrj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lzx-Rm-nEL"/>
                        <constraints>
                            <constraint firstItem="ig3-g5-x8p" firstAttribute="bottom" secondItem="shs-So-ehb" secondAttribute="bottom" id="FSa-u2-5QN"/>
                            <constraint firstAttribute="leading" secondItem="ig3-g5-x8p" secondAttribute="leading" id="GJE-sK-IeP"/>
                            <constraint firstItem="ig3-g5-x8p" firstAttribute="trailing" secondItem="shs-So-ehb" secondAttribute="trailing" id="QYj-43-aB6"/>
                            <constraint firstItem="ig3-g5-x8p" firstAttribute="top" secondItem="shs-So-ehb" secondAttribute="top" id="Yae-7E-jZG"/>
                            <constraint firstItem="Lzx-Rm-nEL" firstAttribute="bottom" secondItem="tpj-aw-1Xw" secondAttribute="bottom" id="acp-Xu-UzI"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Coctails" largeTitleDisplayMode="never" id="jBe-sL-g1t">
                        <rightBarButtonItems>
                            <barButtonItem id="wWV-pF-xnY">
                                <imageReference key="image" image="magnifyingglass" catalog="system" renderingMode="original"/>
                                <connections>
                                    <action selector="onSelectFilterBarButtonItemTap:" destination="Ez3-z2-rBU" id="wrK-1V-OcK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem id="lEZ-Pj-hwr">
                                <imageReference key="image" image="list.star" catalog="system" renderingMode="original"/>
                                <connections>
                                    <action selector="onSelectFavoritesBarButtonItemTap:" destination="Ez3-z2-rBU" id="q6K-vT-BXo"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="tpj-aw-1Xw" id="1vc-0e-hnR"/>
                        <outlet property="favoritesContainerHeight" destination="jwV-OF-Cfd" id="ird-cf-HqT"/>
                        <outlet property="favoritesContainerView" destination="YI3-di-0Fm" id="9ZG-pJ-fgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pde-3j-zHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HKI-Ub-Yyd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2z9-DI-Kfy" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="LMF-LU-cZ9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.74403971430000004" blue="0.032996650789999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.74403971430000004" blue="0.032996650789999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ez3-z2-rBU" kind="relationship" relationship="rootViewController" id="t8W-mq-JOz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boz-qq-VUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.star" catalog="system" width="128" height="94"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
